HOST_DB = "localhost"
PORT_DB = 3306
USER_DB = "root"
PASSWORD_DB = ""
DATABASE = "yarbis"

TABLA_CARRITO = "carrito"
TABLA_CATEGORIA = "categoria"
TABLA_CERVECERIA = "cerveceria"
TABLA_COMPRA = "compra"
TABLA_ENVIO = "envio"
TABLA_PRODUCTO = "producto"
TABLA_USUARIO = "usuario"

ADMIN_MAIL = ""

USER_MAIL = ""
PASSWORD_MAIL =""
SMTP ="smtp.office365.com"
PORT_MAIL = 587
