HOST_DB = "us-cdbr-east-02.cleardb.com"
PORT_DB = 3306
USER_DB = "be45d321cd534b"
PASSWORD_DB = "acffde53"
DATABASE = "heroku_98f3d1f8f84c2df"

TABLA_CARRITO = "carrito"
TABLA_CATEGORIA = "categoria"
TABLA_CERVECERIA = "cerveceria"
TABLA_COMPRA = "compra"
TABLA_ENVIO = "envio"
TABLA_PRODUCTO = "producto"
TABLA_USUARIO = "usuario"

ADMIN_MAIL = ""

USER_MAIL = ""
PASSWORD_MAIL =""
SMTP ="smtp.office365.com"
PORT_MAIL = 587
